@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
}

:root {
    --pink: #d625a1;
    --white: #fff;
    --purple: #5a1c66;
    --dark: #000000;
    --whatsapp-green: #25D366;
    --instagram-gradient: linear-gradient(45deg, #F58529, #DD2A7B, #8134AF, #515BD4);
    --linkedin-blue: #0077B5;
    --gmail-red: #D44638;
}

body {
    color: var(--white);
    background: var(--dark);
}

.navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 40px;
    box-shadow: 0 0.1rem 0.5rem #ccc;
    width: 100%;
    background: var(--white);
    transition: all 0.3s;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.navigation .logo {
    font-size: 1.7rem;
    font-weight: 600;
    display: flex;
    align-items: center;
}

.navigation .logo .weguide {
    color: var(--white);
    -webkit-text-stroke: 1px var(--purple);
    margin-right: 5px;
}

.navigation .logo .pro {
    color: var(--purple);
    margin-left: -3px;
}

.navigation ul {
    display: flex;
    align-items: center;
    gap: 5rem;
}

.navigation ul li a {
    color: var(--purple);
    font-size: 17px;
    font-weight: 500;
    transition: all 0.3s;
}

.navigation ul li a:hover {
    color: var(--pink);
}

.navigation i {
    cursor: pointer;
    font-size: 1.5rem;
}

.menu {
    cursor: pointer;
    display: none;
}

.menu .bar {
    display: block;
    width: 28px;
    height: 3px;
    border-radius: 3px;
    background: var(--purple);
    margin: 5px auto;
    transition: all 0.3s;
}

.home,
.hero-section {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: var(--dark);
    color: var(--white);
}

.home {
    justify-content: space-between;
    padding: 50px 10%;
}

.hero-section {
    height: 100vh;
    background: url('jklkjlkj.png') no-repeat center center/cover;
    position: relative;
    padding: 20px;
}

.home-text,
.hero-text {
    flex: 2;
    text-align: left;
    padding-left: 20px;
}

.hero-text {
    z-index: 2;
    max-width: 100%;
    width: 100%;
}

.text-h4 {
    font-size: 1.5rem;
    color: var(--purple);
    margin-bottom: 1rem;
}

.text-h1 {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
}

.home-text p,
.subtitle {
    margin-bottom: 4rem;
    font-size: 1.2rem;
}

.main-title {
    font-size: 6rem;
    font-weight: bold;
    line-height: 1;
    margin: 0;
}

.highlight {
    position: relative;
}

.highlight::before {
    content: 'PRO';
    position: absolute;
    left: 0;
    bottom: 0;
    color: transparent;
    -webkit-text-stroke: 2px #5a1c66;
    z-index: -1;
    transform: translate(10%, 10%);
}


.home-img {
    flex: 1;
    max-height: 400px;
    overflow: hidden;
}

.home-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.contact-section,
.about-section,
.solucoes-section,
.servicos-section {
    padding: 50px 10%;
    background: var(--dark);
    color: var(--white);
    text-align: center;
}

/* Adiciona espaço superior para evitar a sobreposição do cabeçalho */
#clientes,
#solucoes,
#servicos {
    scroll-margin-top: 100px;
}

.contact-container,
.about-container,
.solucoes-container,
.servicos-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    gap: 20px;
}

.about-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.about-text {
    margin-bottom: 2rem;
    max-width: 800px;
}

.about-cards {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.solucoes-section h2,
.servicos-section h2 {
    text-align: center;
    margin-bottom: 2rem;
}

.solucoes-container,
.servicos-container {
    flex-direction: column;
    align-items: center;
}

.contact-info,
.about-text {
    flex: 1;
    padding: 20px;
}

.contact-info h2,
.about-text h2,
.solucoes-container h2,
.servicos-container h2 {
    font-size: 2.5rem;
    color: var(--purple);
    margin-bottom: 1rem;
}

.contact-info p,
.about-text p,
.solucoes-card h3,
.servicos-card h3,
.servicos-card p {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.contact-info a {
    color: var(--white);
    text-decoration: none;
    font-size: 1.5rem;
    transition: transform 0.3s, color 0.3s;
}

.contact-info a:hover {
    color: var(--purple);
    transform: scale(1.1);
}

.contact-img,
.about-cards,
.solucoes-cards,
.servicos-cards {
    flex: 2;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

.contact-img img,
.about-card img,
.solucoes-card img,
.servicos-card img {
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
    margin-bottom: 1rem;
}

.about-card,
.solucoes-card,
.servicos-card {
    background: var(--dark);
    color: var(--white);
    padding: 20px;
    border-radius: 10px;
    flex: 1;
    text-align: center;
    border: 2px solid var(--white);
    max-width: 500px;
}

.about-card h3,
.servicos-card h4 {
    font-size: 1.5rem;
    color: var(--purple);
    margin-bottom: 1rem;
}

.about-card p {
    font-size: 1rem;
}

.servicos-card h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.servicos-card .home-btn {
    padding: 10px 20px;
    background: var(--purple);
    color: var(--white);
    border-radius: 5px;
    font-weight: 700;
    transition: all 0.3s;
}

.servicos-card .home-btn:hover {
    background: var(--pink);
}

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background: var(--dark);
    color: var(--white);
    text-align: center;
}

.socials {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.socials a {
    margin: 0 10px;
    font-size: 2rem;
    transition: transform 0.3s;
}

.socials a .bx {
    color: inherit;
}

.socials a .bx.bxl-whatsapp {
    color: var(--whatsapp-green);
}

.socials a .bx.bxl-instagram {
    background: var(--instagram-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.socials a .bx.bxl-linkedin-square {
    color: var(--linkedin-blue); /* Cor original do LinkedIn */
}

.socials a .bx.bxl-gmail {
    color: var(--gmail-red); /* Cor original do Gmail */
}

.socials a:hover .bx {
    transform: scale(1.4);
    transition: transform 0.5s;
}

.footer-section.links ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
    padding: 0;
}

.footer-section.links li {
    margin: 0 15px;
}

.footer-section.links ul li a {
    color: var(--white);
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s;
}

.footer-section.links ul li a:hover {
    color: var(--purple);
}

.footer-bottom {
    margin-top: 10px;
    font-size: 0.9rem;
    text-align: center;
}

.whatsapp-float {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 40px;
    background-color: #25d366;
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    font-size: 315%; /* Aumentado o tamanho do ícone */
    box-shadow: 2px 2px 3px var(--dark);
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s, box-shadow 0.3s; /* Transição suave */
}

.whatsapp-float:hover {
    transform: scale(1.1); /* Aumenta levemente o tamanho no hover */
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /* Sombra maior no hover */
}

@media (max-width: 992px) {
    .navigation {
        padding: 18px 20px;
    }

    .menu {
        display: block;
    }

    .menu.ativo .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .menu.ativo .bar:nth-child(2) {
        opacity: 0;
    }

    .menu.ativo .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu {
        position: fixed;
        right: -100%;
        top: 70px;
        width: 100%;
        height: 100%;
        flex-direction: column;
        background: var(--white);
        gap: -10px;
        transition: 0.3s;
    }

    .nav-menu.ativo {
        right: 0;
    }

    .nav-item {
        margin: 16px 0;
    }

    .home {
        padding: 100px 2%;
        flex-direction: column;
        text-align: center;
        overflow: hidden;
        gap: 5rem;
    }

    .home .text-h4 {
        font-size: 15px;
    }

    .home .text-h1 {
        font-size: 2.5rem;
        line-height: 3rem;
    }

    .home p {
        font-size: 15px;
    }

    .home-img {
        width: 70%;
    }

   
    .servicos-container .home-text {
        text-align: center;
        padding-left: 0;
    }
}

@media (max-width: 785px) {
    .contact-container {
        flex-direction: column;
        text-align: center;
    }

    .contact-img {
        margin-top: 20px;
    }

    .footer-content {
        flex-direction: column;
        text-align: center;
    }

    .footer-section {
        max-width: 100%;
    }

    .footer-section.links ul {
        flex-direction: column;
        align-items: center;
    }

    .footer-section.links ul li {
        margin: 10px 0;
    }
}

.about-section {
    padding: 50px 10%;
    background: var(--dark);
    color: var(--white);
    text-align: center;
}

.about-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
}

.about-text {
    margin-bottom: 2rem;
    max-width: 800px;
}

.team-members {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 40px;
}

.team-member {
    text-align: center;
    flex: 1;
    max-width: 400px;
}

.team-image {
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
    margin-bottom: 1rem;
    background: none; /* Remove o fundo branco */
}

.team-member h3 {
    font-size: 1.5rem;
    color: var(--purple);
    margin-bottom: 1rem;
}

.team-member p {
    font-size: 1rem;
}

.solucoes-cards {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

.solucoes-card {
    background: var(--dark);
    color: var(--white);
    padding: 20px;
    border-radius: 10px;
    flex: 1;
    text-align: center;
    border: 2px solid var(--white);
    max-width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between; /* Garantir que o conteúdo esteja distribuído */
    height: 400px; /* Defina a altura total do card */
}

.solucoes-image {
    width: 100%;
    height: 200px; /* Tamanho fixo para a imagem */
    object-fit: cover; /* Garantir que a imagem se ajuste ao espaço */
    border-radius: 10px;
    margin-bottom: 1rem;
}

.solucoes-card h3 {
    font-size: 1.5rem;
    color: var(--white);
    margin-bottom: 1rem;
    flex-shrink: 0; /* Impedir que o título encolha */
    margin-top: auto; /* Move o título para a parte inferior */
}

@media (max-width: 992px) {
    .team-members {
        flex-direction: column;
    }

    .solucoes-card {
        height: auto; /* Ajustar altura para dispositivos móveis */
    }

    .solucoes-image {
        height: 150px; /* Ajuste a altura para dispositivos menores */
    }
}

.clientes-section {
    padding: 50px 10%;
    background: var(--dark);
    color: var(--white);
    text-align: center;
}

.clientes-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.clientes-container h2 {
    font-size: 2.5rem;
    color: var(--purple);
    margin-bottom: 2rem;
}

.clientes-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 40px;
    flex-wrap: wrap;
    text-align: left;
}
